{
  "name": "@jsml/core",
  "version": "0.0.1",
  "description": "Contains the core functionality of JSML.",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "keywords": [
    "jsml"
  ],
  "type": "module",
  "author": "Peter Larsson-Green",
  "license": "ISC",
  "dependencies": {
    "escape-html": "^1.0.3"
  }
}
